[gd_scene load_steps=11 format=3 uid="uid://dd7ioqpeksvas"]

[ext_resource type="Texture2D" uid="uid://d1qfv12lu4nfv" path="res://assets/character/Character1F_4_idle_0.png" id="1_h0mw0"]
[ext_resource type="Texture2D" uid="uid://cbfsojomvv4n6" path="res://assets/character/Character1F_4_idle_1.png" id="2_8okav"]
[ext_resource type="Texture2D" uid="uid://bowe6jylt0hqw" path="res://assets/character/Character1F_4_idle_2.png" id="3_t28vh"]
[ext_resource type="Texture2D" uid="uid://cmc7mp1lehbos" path="res://assets/character/Character1F_4_idle_3.png" id="4_kssrs"]
[ext_resource type="Texture2D" uid="uid://b1r8d4v61vhsl" path="res://assets/character/Character1F_4_idle_4.png" id="5_5jduw"]
[ext_resource type="Texture2D" uid="uid://cvfd6llvjtmte" path="res://assets/character/Character1F_4_idle_5.png" id="6_apwom"]
[ext_resource type="Texture2D" uid="uid://bq54s8m4w50mv" path="res://assets/character/Character1F_4_idle_6.png" id="7_ofh27"]
[ext_resource type="Texture2D" uid="uid://dlt3wdkqci6ut" path="res://assets/character/Character1F_4_idle_7.png" id="8_oxknf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jw5hs"]
size = Vector2(14, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_fvciq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h0mw0")
}, {
"duration": 1.0,
"texture": ExtResource("2_8okav")
}, {
"duration": 1.0,
"texture": ExtResource("3_t28vh")
}, {
"duration": 1.0,
"texture": ExtResource("4_kssrs")
}, {
"duration": 1.0,
"texture": ExtResource("5_5jduw")
}, {
"duration": 1.0,
"texture": ExtResource("6_apwom")
}, {
"duration": 1.0,
"texture": ExtResource("7_ofh27")
}, {
"duration": 1.0,
"texture": ExtResource("8_oxknf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CustomizationScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CustomizationUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CustomizationUI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/CustomizationUI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/CustomizationUI"]
custom_minimum_size = Vector2(200, 30)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(157, 91)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_jw5hs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_fvciq")
animation = &"idle"
