[gd_scene load_steps=9 format=4 uid="uid://brvs2ignx6mmr"]

[ext_resource type="Script" uid="uid://c2xi04wmvu0kj" path="res://scripts/wardrobe.gd" id="1_31rhj"]
[ext_resource type="FontFile" uid="uid://xx414f6k2npi" path="res://assets/fonts/m6x11plus.ttf" id="2_wla1g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h06mf"]
radius = 34.058773

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_h06mf"]
_data = PackedByteArray("AAADAAUAAAABAAAAgAAAAGAAAAAOAgAAUklGRgYCAABXRUJQVlA4TPkBAAAvf8AXEEegkJEk5hjeH6dXjWd4EyIBCNn/JSaYonNAUdO2ERQGfXiV/3bTAZn/AADQDw5us37Ek5JvQZIDwHHbSD8wgQjyvds96zktBZ69DOh7tjNrsuNrdn675IgacbovQET/Hbht40gSsH2z2iufaEaqlk5SZNKibUbW67pfkp4YW1oh0BVV8j7GpUpGka6yEl3ulYBIOPT1uy496dGa9Jmj+l2rAZMGwGNy2wl0wYQCXQ4n7Od3/YAWCNmwgyx2vK4hErfMLlsmsLrKBB6D3mYGveV3UfhdHk3Go2F3GYo3TAYLYRt2ZBK3a7zD7QoAYMOOTGJ2lQ7bP3ScfaS83czgw8OHz7JcfGUvy93jxZc5fKKczsG+3Elf8mx/5UHEDCKyuwzFI5NBa719ppPYXRRuF0L22UIWeV2FHW5XWZEuo4t6iS4LRYNM19XtOvPu9lykyyFevEHi8R6xr9+1ggm72V28hSqYFvW7VtAXI6Gr36VaOkmRSYu2qe79kvTG2NIKAaJK3se4VMkoQlkJ3CsBkXDo63PpSa/WrxlzVJ/VgEkD4DG57eYz+3ctgMMJ++9nsRj/lSZVIyuAI19j0UPhSf9BoqgOp1Qjm2o6o4v6rqmus1A0yHB1u868uz2XAfHiDRKP94h9fVYwocxCFRRaFFNdxUUDAA==")
size_override = Vector2(128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rhj"]
atlas = SubResource("PortableCompressedTexture2D_h06mf")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wla1g"]
atlas = SubResource("PortableCompressedTexture2D_h06mf")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_psa3u"]
atlas = SubResource("PortableCompressedTexture2D_h06mf")
region = Rect2(64, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_njnrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rhj")
}],
"loop": false,
"name": &"closed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wla1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psa3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rhj")
}],
"loop": false,
"name": &"closing",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wla1g")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psa3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wla1g")
}],
"loop": false,
"name": &"opening",
"speed": 6.0
}]

[node name="wardrobe" type="Area2D"]
script = ExtResource("1_31rhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h06mf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.6509804, 1, 1, 1)
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_njnrn")
animation = &"closed"
autoplay = "closed"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {},
"slice_section": false
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/bedroom/wardrobe.ase",
"source_uid": 3369519370243609416
}
metadata/_aseprite_wizard_source_file_hash_ = "0f3ab616298d0371c3afec15c69ae8c4"

[node name="InteractLabel" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_top = -49.0
offset_right = 39.0
offset_bottom = -37.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.42745098, 0, 0.5921569, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_wla1g")
theme_override_font_sizes/font_size = 12
text = "Change Outfit [E]"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
